post_install() {
    # Add the Flathub repository
    flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo

    # Enable Pacserve service
    if [ -f "/usr/bin/pacserve" ]; then
        systemctl enable pacserve.service
    fi

    # Enable TeamViewer daemon
    if [ -d "/opt/teamviewer/" ]; then
        systemctl enable teamviewerd
    fi

    # Create SWAP file
    SWAPFILE="/swapfile"
    if [ -f "$SWAPFILE" ]
    then
        echo "Swap file already created, skipping ..."
    else
        echo "Creating swapfile ...."
        fallocate -l 4G $SWAPFILE
        chmod 600 $SWAPFILE
        mkswap $SWAPFILE
        swapon $SWAPFILE
        echo "$SWAPFILE none swap defaults 0 0" >> /etc/fstab
    fi

    # Print TODO messages
    echo "TODO: add current user to vboxusers group if Virtual Box is installed"
}

post_upgrade() {
    post_install
}
