[Data]
DataCount=1

[Data_1]
Comment=
DataCount=6
Enabled=true
Name=Bleuzen's Shortcuts
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=
Enabled=true
Name=konsole
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Ctrl+Alt+T
Type=SHORTCUT
Uuid={478088b9-1730-40c7-8686-33ed62cfd34b}

[Data_1_2]
Comment=
Enabled=true
Name=ksysguard
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=ksysguard
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Ctrl+Alt+Del
Type=SHORTCUT
Uuid={fd242816-9999-4119-b591-7bf696c418a8}

[Data_1_3]
Comment=
Enabled=true
Name=dolphin
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=dolphin
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+E
Type=SHORTCUT
Uuid={5ea6a646-77a8-437e-acad-bfca8462f4bd}

[Data_1_4]
Comment=
Enabled=true
Name=firefox
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=firefox
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Meta+W
Type=SHORTCUT
Uuid={e1083d63-0827-45d6-8f26-36c950b968c5}

[Data_1_5]
Comment=
Enabled=true
Name=Restart plasmashell
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=restart-process plasmashell
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Alt+P
Type=SHORTCUT
Uuid={1e052461-ad39-40ae-af88-15aa480348b3}

[Data_1_6]
Comment=
Enabled=true
Name=Restart kwin_x11
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=restart-process kwin_x11
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Alt+O
Type=SHORTCUT
Uuid={a4ca5f5c-8e46-44ab-9a7e-4dc916b9f94d}

[Main]
AllowMerge=false
ImportId=bleuzensshortcuts
Version=2
