[Data]
DataCount=1

[Data_1]
Comment=
DataCount=3
Enabled=true
Name=Bleuzen's Shortcuts
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=
Enabled=true
Name=ksysguard
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=ksysguard
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Ctrl+Alt+Del
Type=SHORTCUT
Uuid={fd242816-9999-4119-b591-7bf696c418a8}

[Data_1_2]
Comment=
Enabled=true
Name=Restart plasmashell
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=restart-process plasmashell
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+Alt+P
Type=SHORTCUT
Uuid={1e052461-ad39-40ae-af88-15aa480348b3}

[Data_1_3]
Comment=
Enabled=true
Name=Restart kwin_x11
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=restart-process kwin_x11
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+Alt+O
Type=SHORTCUT
Uuid={a4ca5f5c-8e46-44ab-9a7e-4dc916b9f94d}

[Main]
AllowMerge=false
ImportId=bleuzensshortcuts
Version=2
