post_install() {
    # Add the Flathub repository
    flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo

    # Enable Pacserve service
#    if [ -f "/usr/bin/pacredir" ]; then
#        systemctl enable pacserve.service
#        systemctl enable pacredir.service
#        echo "[BMKS] Enabled pacredir service"
#    fi

    # Enable TeamViewer daemon
    if [ -d "/opt/teamviewer/" ]; then
        systemctl enable teamviewerd
        echo "[BMKS] Enabled TeamViewer daemon"
    fi

    # Create SWAP file
    SWAPFILE="/swapfile"
    if [ -f "$SWAPFILE" ]
    then
        echo "[BMKS] Skipping swapfile"
    else
        echo "Creating swap file ..."
        fallocate -l 4G $SWAPFILE
        chmod 600 $SWAPFILE
        mkswap $SWAPFILE
        swapon $SWAPFILE
        echo "$SWAPFILE none swap defaults 0 0" >> /etc/fstab
        echo "[BMKS] Created swapfile"
    fi

    # makepkg: Utilizing all cpu cores
    if [ ! -f "/etc/makepkg.conf.bak" ]; then
        cp /etc/makepkg.conf /etc/makepkg.conf.bak
        OLD_COMPRESSXZ_LINE="COMPRESSXZ=(xz -c -z -)"
        NEW_COMPRESSXZ_LINE="COMPRESSXZ=(xz -c -z - --threads=0)"
        sed -i "s/$OLD_COMPRESSXZ_LINE/$NEW_COMPRESSXZ_LINE/g" /etc/makepkg.conf
        echo "[BMKS] Modified makepkg.conf to use all threads"
    fi
    
    # Use all CPU cores for make
    if [ ! -f "/etc/environment.bak" ]; then
        cp /etc/environment /etc/environment.bak
        echo 'MAKEFLAGS="-j$(nproc)"' >> /etc/environment
        echo "[BMKS] Added MAKEFLAGS"
    fi

    # Print TODO messages
    echo "TODO: add current user to vboxusers group if VirtualBox is installed"
}

post_upgrade() {
    post_install
}
