post_install() {
    # Add the Flathub repository
    flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo

    # Enable Pacserve service
    if [ -f "/usr/bin/pacserve" ]; then
        systemctl enable pacserve.service
    fi

    # Enable TeamViewer daemon
    if [ -d "/opt/teamviewer/" ]; then
        systemctl enable teamviewerd
    fi

    # Create SWAP file
    SWAPFILE="/swapfile"
    if [ -f "$SWAPFILE" ]
    then
        echo "Swap file already created, skipping ..."
    else
        echo "Creating swap file ..."
        fallocate -l 6G $SWAPFILE
        chmod 600 $SWAPFILE
        mkswap $SWAPFILE
        swapon $SWAPFILE
        echo "$SWAPFILE none swap defaults 0 0" >> /etc/fstab
    fi

    # makepkg: Utilizing all cpu cores
    if [ ! -f "/etc/makepkg.conf.bak" ]; then
        cp /etc/makepkg.conf /etc/makepkg.conf.bak
        OLD_COMPRESSXZ_LINE="COMPRESSXZ=(xz -c -z -)"
        NEW_COMPRESSXZ_LINE="COMPRESSXZ=(xz -c -z - --threads=0)"
        sed -i "s/$OLD_COMPRESSXZ_LINE/$NEW_COMPRESSXZ_LINE/g" /etc/makepkg.conf
        OLD_MAKEFLAGS_LINE='#MAKEFLAGS="-j2"'
        NEW_MAKEFLAGS_LINE='MAKEFLAGS="-j$(nproc)"'
        sed -i "s/$OLD_MAKEFLAGS_LINE/$NEW_MAKEFLAGS_LINE/g" /etc/makepkg.conf 
    fi

    # Print TODO messages
    echo "TODO: add current user to vboxusers group if Virtual Box is installed"
    echo "TODO: remove users from storage group"
}

post_upgrade() {
    post_install
}
