_is_package_installed() {
    package="$1";
    check="$(LC_ALL=C pacman -Qs --color always "${package}" | grep "local" | grep "${package} ")";
    if [ -n "${check}" ] ; then
        echo 0; #'0' means 'true' in Bash
        return; #true
    fi;
    echo 1; #'1' means 'false' in Bash
    return; #false
}


post_install() {
    # Add the Flathub repository (if flatpak is installed)
    if [ -f "/usr/bin/flatpak" ]; then
        /usr/bin/flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
    fi

    # Enable pacredir service // TODO: also add pacredir entries in /etc/pacman.conf
#    if [ -f "/usr/bin/pacredir" ]; then
#        systemctl enable pacserve.service
#        systemctl enable pacredir.service
#        echo "[BMKS] Enabled pacredir service"
#    fi

    # Enable TeamViewer daemon if it is installed
    # currently commented out because teamviewer daemon increases boot time and I only rarely need it
#    if [ -d "/opt/teamviewer/" ]; then
#        systemctl enable teamviewerd
#        echo "[BMKS] Enabled TeamViewer daemon"
#    fi

    # Create SWAP file
    SWAPFILE="/swapfile"
    if [ -f "$SWAPFILE" ]
    then
        echo "[BMKS] Skipping swapfile"
    else
        echo "Creating swap file ..."
        fallocate -l 4G $SWAPFILE
        chmod 600 $SWAPFILE
        mkswap $SWAPFILE
        swapon $SWAPFILE
        echo "$SWAPFILE none swap defaults 0 0" >> /etc/fstab
        echo "[BMKS] Created swapfile"
    fi

    # makepkg: Utilizing all cpu cores
    # TODO: use zst instead of xz
    if [ ! -f "/etc/makepkg.conf.bak" ]; then
        cp /etc/makepkg.conf /etc/makepkg.conf.bak
        OLD_COMPRESSXZ_LINE="COMPRESSXZ=(xz -c -z -)"
        NEW_COMPRESSXZ_LINE="COMPRESSXZ=(xz -c -z - --threads=0)"
        sed -i "s/$OLD_COMPRESSXZ_LINE/$NEW_COMPRESSXZ_LINE/g" /etc/makepkg.conf
        echo "[BMKS] Modified makepkg.conf to use all threads"
    fi

    # Use all CPU cores by default for make
    if [ ! -f "/etc/environment.bak" ]; then
        cp /etc/environment /etc/environment.bak
        echo 'MAKEFLAGS="-j$(nproc)"' >> /etc/environment
        echo "[BMKS] Added MAKEFLAGS"
    fi

    # Print hints
    echo "Hint: Add your user to 'vboxusers' group if you use VirtualBox"
    echo "Hint: Run 'apply-bleuzen-user-config' to copy some if my cool user settings"
}


post_upgrade() {
    post_install

    new_version="$1"
    old_version="$2"

    # Switch from libreoffice-fresh to libreoffice-still if old version was not newer than "2020.01.17-1"
    if [[ $(vercmp "2020.01.17-1" $old_version) -ge 0 ]]; then
        if [[ $(_is_package_installed "libreoffice-fresh") == 0 ]]; then
            echo "[BMKS] Switching to LibreOffice still"
            rm /var/lib/pacman/db.lck
            pacman -R --noconfirm libreoffice-fresh-de
            pacman -R --noconfirm libreoffice-fresh
            pacman -S --noconfirm libreoffice-still libreoffice-still-de
            touch /var/lib/pacman/db.lck
        fi
    fi
}
