
post_install() {
    # Create SWAP file
    SWAPFILE="/swapfile"
    if [ -f "$SWAPFILE" ]
    then
        echo "[BMKS] Skipping swapfile"
    else
        echo "Creating swap file ..."
        fallocate -l 4G $SWAPFILE
        chmod 600 $SWAPFILE
        mkswap $SWAPFILE
        swapon $SWAPFILE
        echo "$SWAPFILE none swap defaults 0 0" >> /etc/fstab
        echo "[BMKS] Created swapfile"
    fi

    # makepkg: Use zst compression
    if [ ! -f "/etc/makepkg.conf.bak" ]; then
        cp /etc/makepkg.conf /etc/makepkg.conf.bak
        OLD_PKGEXT_LINE="PKGEXT='.pkg.tar.xz'"
        NEW_PKGEXT_LINE="PKGEXT='.pkg.tar.zst'"
        sed -i "s/$OLD_PKGEXT_LINE/$NEW_PKGEXT_LINE/g" /etc/makepkg.conf
        echo "[BMKS] Modified makepkg.conf to use zst compression"
    fi

    # Use all CPU cores by default for make
    if [ ! -f "/etc/environment.bak" ]; then
        cp /etc/environment /etc/environment.bak
        echo 'MAKEFLAGS="-j$(nproc)"' >> /etc/environment
        echo "[BMKS] Added MAKEFLAGS"
    fi

    # Print hints
    echo "Hint: Add your user to 'vboxusers' group if you use VirtualBox"
    echo "Hint: Run 'apply-bleuzen-user-config' to copy some if my cool user settings"
}


post_upgrade() {
    # post_install
    rm /var/lib/pacman/db.lck
    pacman -R --noconfirm bleuzen-manjaro-kde-setup bleuzen-repo bleuzen-keyring
    pacman -S --noconfirm ttf-dejavu pacman-contrib bash bash-completion zsh zsh-completions zsh-autosuggestions zsh-syntax-highlighting zsh-theme-powerlevel10k xdg-desktop-portal-kde plasma-browser-integration flatpak pavucontrol-qt breeze breeze-gtk breeze-icons kvantum-qt5
    touch /var/lib/pacman/db.lck
}
